--- 
november: 
  :selected: 5
  :list: 
  - !ruby/object:Story 
    completed: true
    description: |
      set it up on github, and put initial rails-inspired structure.

    estimate: 0.5
    title: create initial git repository
  - !ruby/object:Story 
    completed: true
    description: install appropriate gtk and hildon components on laptop and on N800.
    estimate: 1.0
    title: install devel environment
  - !ruby/object:Story 
    completed: true
    description: figure out how to startup up hildon/gtk with a single window that has a single "OK" button.
    estimate: 3.0
    title: build first application
  - !ruby/object:Story 
    completed: true
    description: create the first test case with rspec and run the first unit test case.
    estimate: 1.0
    title: get rspec working
  - !ruby/object:Story 
    completed: true
    description: |
      do just enough packaging to let the code be installed on N800 without having git.

    estimate: 4.0
    title: ship 1.0
  - !ruby/object:Story 
    completed: false
    description: build enough connection between the 5 buttons on the screen and the database.
    estimate: 3.0
    title: record boarding time
  - !ruby/object:Story 
    completed: false
    description: |
      build TransitTimeServer with skeletal rails system.

    estimate: 6.0
    title: skeletal web server
  - !ruby/object:Story 
    completed: false
    description: |
      use activeresource to upload boarding times to HTTP server.

    estimate: 4.0
    title: upload to web server
iterations: 
  :selected: 1
  :list: 
  - !ruby/object:Iteration 
    end: "2008-12-01"
    name: november
    start: "2008-11-01"
    velocity: 1.05555555555556
  - !ruby/object:Iteration 
    end: "2009-09-01"
    name: summer2009
    start: "2009-07-26"
    velocity: 0.909090909090909
summer2009: 
  :selected: 1
  :list: 
  - !ruby/object:Story 
    completed: true
    description: |
      a bus_route has many stops :through schedule.
      
      a stop has a place.
      a trip has a starting place, and an ending place, and may have 1 or more transits.
      
      A transit is either a bus_route, or a walk, or a cycle, or a drive. 

    estimate: 10.0
    title: establish data model
  - !ruby/object:Story 
    completed: true
    description: |
      based upon the data in the data model, specifically, the list of places, and bus routes,
      generate the initial screen as from the prototype.

    estimate: 10.0
    title: generate screen from data model
  - !ruby/object:Story 
    completed: false
    description: |-
      a button will be displayed, which when pushed, records that the traveller has boarded a bus.
      When boarded, the bus# will become highlighted.
    estimate: 6.0
    title: record boarding time
  - !ruby/object:Story 
    completed: false
    description: |-
      when a bus is highlighted, one can get off the bus by clicking on the bus number again.
      Afterwards, a list of possible stops will be displayed
    estimate: 6.0
    title: record leave time
